# Environment settings

BASE_URL=http://localhost:3000
ENVIRONMENT=develop
SITENAME=Meesterwerk
CTF_CDA_ACCESS_TOKEN=hNRER_Gqzmo9S2MFJGCOK3rl2_GdTCMXqawDmbNXmWE
CTF_ENVIRONMENT=master
CTF_SPACE_ID=gg5xhh848on1
GTM_ID=
PREVIEW_MODE=false
NODE_AUTH_TOKEN=
