# Environment settings

BASE_URL=http://localhost:3000
ENVIRONMENT=develop
SITENAME=
CTF_CDA_ACCESS_TOKEN=
CTF_ENVIRONMENT=
CTF_SPACE_ID=
GTM_ID=
PREVIEW_MODE=false
NODE_AUTH_TOKEN=
NETLIFY_SITE_ID=
NETLIFY_AUTH_TOKEN=
